21068 times incl. 10:01:24,601 - panoptes.backend.rca.analysis.pipeline.response [WARNING] Stop computing response anomaly: No SPC rule data for 4DB.G30580L0A.
1004 times incl. 10:01:25,139 - panoptes.backend.rca.analysis.pipeline.response [WARNING] Stop computing response anomaly: No new response data for 4D1.T70340J0A.
602 times incl. 10:01:27,496 - panoptes.backend.rca.analysis.pipeline.response [WARNING] Stop computing response anomaly: After preprocessing, there are no response data remaining for analysis of 4D1.A10322B0A.
38 times incl. 10:05:03,917 - panoptes.backend.rca.analysis.pipeline.response [WARNING] Error in computing response anomaly: ValueError('No objects to concatenate')
592 times incl. 10:14:06,914 - panoptes.backend.rca.analysis.pipeline.response [WARNING] Stop computing response anomaly: No response data for 4D5.T7012000A.
28 times incl. 10:14:49,598 - panoptes.backend.rca.analysis.pipeline.alarm [WARNING] No wafer event data corresponding to alarm event of {'fab': 'M14', 'lot_id': 'T7DJ859DF', 'prod_id': 'H5AG46CXXXX030N-AAA01', 'main_oper_id': 'A1066000E', 'meas_oper_id': 'A1066000E', 'spc_rule_no': '9', 'end_dt_tm': datetime.datetime(2022, 6, 29, 10, 14, 49, 514928), 'lot_cd': '47D', 'wf_id': 'T7DJ859.20', 'prmt_nm': 'EBARA_POST_EM03_RAN'}
26 times incl. 10:17:51,637 - panoptes.backend.rca.analysis.pipeline.response [WARNING] Error in computing response anomaly: DataError('No numeric types to aggregate')
7 times incl. 11:43:59,353 - panoptes.data.pipeline.expr [WARNING] Error in parsing "FLOW_ID.split('_')[1]": ValueError("invalid literal for int() with base 10: '4QQ6983'")
6 times incl. 12:33:36,164 - panoptes.backend.rca.analysis.pipeline.alarm [WARNING] No wafer event collection for 4D5.U5017600B in DB to make request for FDC trace data
454 times incl. 12:52:02,402 - panoptes.data.pipeline.transform [WARNING] Error in computing summary data: ValueError("could not convert string to float: b'_'")
1 times incl. 14:14:06,037 - panoptes.backend.rca.analysis.pipeline.source [WARNING] Stop computing source anomaly: No source data for 4DB.T7046000B.
2 times incl. 15:28:09,729 - panoptes.data.pipeline.extract [WARNING] Couldn't create FDCSource.Request from {'eqp_id': '4CMP6136', 'event_name': 'WAFEREND', 'event_tm': datetime.datetime(2022, 6, 29, 15, 28, 9, 639536), 'fab': 'M14', 'lot_cd': '47F', 'lot_id': 'T7FJM95', 'module_id': 'L', 'module_nm': '4CMP6136_L', 'oper_id': 'R2087000D', 'oper_desc': '', 'prod_id': 'H58GC6MXXXX007N-AAA01_XX095', 'resource_type': 'INDEPENDENT', 'wf_id': 'T7FJM95.09', 'wf_no': 9}: ValueError("Can't specify wf_start_tm")
